<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body{
			padding: 40px;
		}
		.form-control{
			min-height: 52px;
			font-size: 17px;
			line-height: 20px;
			padding: 0 15px;
			border: 2px solid #C9C9C9;
			box-shadow: none !important;
		}
		.form-control:focus {
			border-color: #52BAD5;
		}
		.btn-custom{
			width: 100%;
			color: #FFF;
			background-color: #52BAD5;
			border: 2px solid #52BAD5;
		}
		.btn-custom:hover{
			color: #FFF;
			background-color: #52BAD5;
			border: 2px solid #52BAD5;
		}
		.btn-custom:focus{
			color: #FFF;
			background-color: #52BAD5;
			border: 2px solid #52BAD5;
		}
		.btn-custom:active{
			color: #FFF;
			background-color: #52BAD5;
			border: 2px solid #52BAD5;
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<h1 class="text-center">Form</h1>
				<form>
					<div class="form-group">
						<label for="email">Hello</label>
						<input class="form-control" placeholder="">
					</div>
					<div class="form-group">
						<label for="email">Hello</label>
						<input class="form-control" placeholder="">
					</div>
					<div class="form-group">
						<label for="text">Hello</label>
						<input class="form-control" placeholder="">
					</div>
					<div class="form-group">
						<label for="text">Hello</label>
						<input class="form-control" placeholder="">
					</div>
					<div class="checkbox">
						<label><input type="checkbox"> Remember me</label>
					</div>
					<button  type="submit" class="btn btn-default btn-custom">Submit</button>
				</form>
			</div>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>