<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


  <style type="text/css">

    .hero-unit{
      display: table;
      position: relative;
      width: 100%;
      min-height: 500px;
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("https://s-ec.bstatic.com/images/hotel/max1024x768/438/43853845.jpg") center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      overflow: hidden;

    }

    .text-vertical-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: #fff;
    }
    .hero-unit-primary-text{
      text-transform: uppercase;
      font-size: 85px;
      font-weight: 700;
      line-height: 1;
      color: #FFF;
    }
    .hero-unit-secondary-text{
      font-size: 30px;
      font-weight: 500;
      line-height: 1;
    }

  </style>
</head>
<body>

  <section style="margin-bottom: 100px;">
    <div class="hero-unit">
      <div class="text-vertical-center">
        <div class="container">
          <h1 class="hero-unit-primary-text">Main Text</h1>
          <p class="hero-unit-secondary-text">Secondary Text</p>
        </div>
      </div>

    </div>
  </section>
  


    <section>
    <div class="hero-unit" style="height: 40vh;min-height: 100px;background: linear-gradient(rgba(0,0,0,0.9) 10%,rgba(0,0,0,0.6) 80%, rgba(0,0,0,0.6) 10%), url('http://cdn.empireonline.com/jpg/80/0/0/1000/563/0/north/0/0/0/0/0/t/films/99861/images/rFtsE7Lhlc2jRWF7SRAU0fvrveQ.jpg') no-repeat center bottom;w ">
      <div class="text-vertical-center">
        <div class="container">
          <h1 class="hero-unit-primary-text">Main Text</h1>
          <p class="hero-unit-secondary-text">Secondary Text</p>
        </div>
      </div>
      
    </div>
  </section>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>